<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
</head>
<body>
<section>
<h1>Simply News 2
Teen sets sail on solo round-the-world voyage</h1>

<p>Source: Yahoo News.

A 16-year-old set sail from Portsmouth harbour on Saturday in a bid to become the youngest person to sail solo around the world.

Michael Perham, who became the youngest person to cross the Atlantic alone when he was 14, left Portsmouth at 11:10 am aboard a 50-foot (15-metre) yacht, his spokesman Kizzi Nkwoch told AFP.

He will cover 21,600 nautical miles, crossing every single line of longitude and the equator, in four and a half months, and his only contact with family members back home will be limited to brief satellite conversations.

Perham is expected back in Portsmouth in March 2009, around his 17th birthday.

"I'm a little bit nervous but otherwise really, really excited," Perham said before setting sail, admitting that the voyage was "a little crazy".

"It's just the feeling of being completely in control, relaxed and at one with nature. It's just fantastic. But you don't look forward to the fact you are alone for about four months."

The youngster started sailing when he was aged seven and was initially inspired to break the record for crossing the Atlantic after Sebastian Clover, aged 15, sailed from the Canary Islands to Antigua in 2003.

After managing to cross the Atlantic in six weeks, setting off from Gibraltar in mid-November 2006 and arriving in Antigua in January, he immediately began planning to break the round-the-world record as well.

The current record holder is Australian Jesse Martin, who set the feat aged 18 in 1999.

Perham, who will be entirely unassisted in his journey, will sail along the African coast before crossing the Pacific and Southern Oceans via the Cape of Good Hope in South Africa, Cape Leeuwin in Australia, and Cape Horn in South America, according to his website.

His family have provided gifts and decorations on board his yacht for Christmas Day, when he is expected to be in the south Atlantic.

    Any money raised from his journey will be donated to two charities -- Save the Children and the Tall Ships Youth Trust.</p>
</section>
<section>

    <h2>Vocabulary notes</h2>
    <p>teen - informal expression, short for teenager; a person between 13 and 19 years old.
youngster - a young person, boy or girl from small child to much older. An old person might even call a 25-year-old a youngster!
yacht - a kind of boat or ship large enough to have living accommodation. It usually has sails and is powered by the wind.
nautical miles - sea miles. 1000 nautical miles is approximately 1150 miles or 1852 kilometres.
donate - to give something to, for example, a charity; to supply something without being paid (not a sale).
round the world - circumnavigating the globe - travelling right round the world and finishing back where you started from.
to sail solo - to travel on sea alone; to sail the yacht single-handedly.
without assistance - without help, in this context without help from another boat or aircraft.
I'm a little bit nervous - Literally, I'm slightly worried. But this expression 'a little bit ...' is probably an under-statement. He may be very anxious but does not want to say that.
at one with nature - at peace with the scenery, environment, the wildlife, etc. Feeling very close to the natural world.
longitude - imaginary lines which run from the North Pole to the South Pole through the Equator. Compare with: latitude.</p>
</section>
</body>
</html>

