<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
         // Let’s find an element!
        var element = document.getElementById("demo");
        // Let’s set the element’s text first.
        element.innerHTML = "Hello";
        // And then mess with it!
        element.style = 'color: red;font-style:italic; transform: rotate(180deg);';

    </script>
    <script src="script.js"></script>
</head>
<body>
<h2>My first web page</h2>
<p>My first paragraph</p>
<p id="demo">My first paragraph</p>
</body>
</html>