<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<!--    <link rel="stylesheet" href="form.css">-->
    <!-- CSS only -->
    <script src="forms.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link active" aria-current="page" href="#">Home</a>
        <a class="nav-link" href="#">Features</a>
        <a class="nav-link" href="#">Pricing</a>
        <a class="nav-link disabled">Disabled</a>
      </div>
    </div>
  </div>
</nav>


<div class="container-fluid">
<form class="form-control">


        <div>
        <h1>Register</h1>
        <p>Please fill in this form to create an account</p>
        <hr>
        <label class="form-label"><b>Email</b></label>
        <input class="form-control" type="text" placeholder="Enter email" required>
        <label class="form-label" id="italic" for="pwd"><b>Password</b></label>
        <input class="form-control" type="password" placeholder="Enter password" id="pwd" required>
        <label class="form-label" for="pwd-repeat"><b>Repeat password</b></label>
        <input class="form-control" type="password" placeholder="Repeat password" id="pwd-repeat"
               required>

        <label class="form-label" for="gender"><b>Gender</b></label>
        <select class="form-select"  id="gender">
            <option>Male</option>
            <option>FeMale</option>
            <option>Other</option>
        </select>

        <label class="form-label"><b>Profile image</b></label>
        <input class="form-control" type="file">

        <button type="submit"  class=" btn btn-primary">Register</button>




     </div>
</form>
</div>
</body>
</html>