<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Page Title </title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<article>
    <header>
        <p><b>A Dutch teenager who set out to become the youngest solo around-the-world sailor has completed her
            voyage.</b></p>
    </header>

    <section>
        <div class="section1">
            <div>
        <p>
            <div><img src="download.jpeg" height="300px" width="600px"></div>
            <div class="caption" ><span><small>article images desciption</small></i></span></div>
            <span><b>Laura Dekker</b></span>, 16, was greeted by a cheering crowd as she sailed into the St Maarten
            harbour in the Caribbean after a year at sea.
        </p>

        <p>
            She left on 20 January 2011 aboard her 11.5m (38ft) boat Guppy.
        </p>
        <p>
            Before her trip, Ms Dekker won a court case against Dutch social services, who had argued that the voyage
            could harm her emotional and social development.
        </p>

        <a href="https://www.bbc.com/news/world-europe-16667936" target="_blank">Click here for more details</a>
        </div>
            </div>
    </section>
</article>

</body>
</html>


