<!DOCTYPE html>
<html>
<head>
<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>
</head>
<body>
<nav>
<div class="dropdown" style="float:left;">
  <button class="dropbtn">Home</button>
  <div class="dropdown-content" style="left:0;">
  <a id="services" href="#">Services</a>
  <a href="#">Product</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">Company</button>
  <div class="dropdown-content">
  <a href="#">Our mission</a>
  <a href="#">Team</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">About us</button>
</div>
<div class="dropdown">
  <button class="dropbtn">Contact Us</button>
</div>
  </nav>

</body>
</html>
