<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<body>
    <table>
        <thead>
        <tr>
            <th>First name
            <th>Last name</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>John</td>
            <td>doe</td>
        </tr>

        <tr>
            <td>Zaid</td>
            <td>Alam</td>
        </tr>

        <tr>
            <td>Jane</td>
            <td>doe</td>
        </tr>

        <tr>
            <td>John</td>
            <td>doe</td>
        </tr>
        </tbody>
    </table>
</body>
</html>