<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<style>
    #myul>li>span{
        padding-bottom: 10px;
        font-family:Arial;
    }

</style>
<body>
    <ul id="myul">
        <li><span>First element</span></li>
        <li>
            <ol>
                <li><span>sub item A</span></li>
                <li>sub item b</li>
            </ol>
        </li>
    </ul>
</body>
</html>